[33mee98356[m Update:: Frontend Changes Update
[33ma50a70f[m Update
[33m2e0fefd[m fix: validations fixed
[33md63a36d[m Update
[33m0f33c70[m Update
[33m28f02a9[m Update
[33m835201a[m Update Form Data..
[33mc60ce0f[m Update Form Data..
[33m079c1bc[m Update Form Data..
[33m139532c[m Merge branch 'dev'
[33m83f408d[m Update v2
[33me119471[m Update
[33m8508b00[m Update form Submit.
[33maae4d2b[m fix: downgraded to pho 8.1.25
[33mede2b7b[m converted to laravel
[33mecd3d77[m Merge branch 'dev'
[33m2638a9e[m[33m ([m[1;32mdev_old[m[33m)[m revisions given
[33md3515f2[m Merge branch 'dev'
[33m80f7500[m revision
[33me3d2401[m Merge branch 'dev'
[33m3197268[m fix: checkboxes disables
[33mb20b2de[m fix: checkboxes disables
[33mdc3d204[m Update::
[33ma7b4692[m fix: checkboxes disables
[33m3798ddc[m first phase changes
[33m3ff9fec[m Update::
[33mc504c79[m fix: labels corrected
[33ma1ee788[m fix: all labels are thre
[33m3e14887[m Update document upload label
[33m8835d51[m Merge branch 'dev' of https://gitlab.com/krditsolution/ch_medicine into dev
[33ma72726c[m chore: fixed the form layout
[33m40e8626[m Merge branch 'dev' of https://gitlab.com/krditsolution/ch_medicine into dev
[33m6c5edc5[m chore: fixed the form layout
[33m940c04d[m Merge branch 'kazi'
[33m4d603d1[m Update
[33m5cabb5e[m[33m ([m[1;31morigin/feature/design[m[33m, [m[1;32mfeature/design[m[33m)[m chore: initial commit
[33m7272675[m add README
